<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 style="text-align: center; font-size:2em; text-transform: capitalize;">my todo list</h1>
        <div>
            <input type="text" id="todo-input" name="input-field" placeholder="Enter a new todo">
             <input type="date" id="date-input" name="date-field">
            <button id="add-todo-btn">Add Todo</button>
        </div>
    </div>
    
</body>
</html>